{
  "name": "gone-sailing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bundle exec jekyll serve --livereload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "holderjs": "^2.9.6",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.0",
    "gulp-debug": "^4.0.0",
    "gulp-image-resize": "^0.13.1"
  }
}
